/* 
Напишите программу которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
*/

Console.WriteLine("Введите число");    
int number = Convert.ToInt32(Console.ReadLine());

/*
if ( number > 999 || number < 99) Console.WriteLine("Число не подходит, так как оно не трёхзначное");
*/

int number2 = number % 10;
Console.WriteLine(number2);

/*
Это означает, что мы number (например 456) делим на 10, получается 45 и остаток 6.
Обозначается знаком %.
Получается знаком % мы вывели остаток 6.
*/
